{
  "name": "connect",
  "version": "1.0.0",
  "description": "connect route expression integration on API Gateway",
  "main": "app.js",
  "author": "jhuether@chargenetstations.com",
  "license": "APACHE-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.72.0",
    "aws-sdk-mock": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsc && jest --coverage",
    "testjs": "jest --coverage",
    "cdk": "cdk"
  }
}
