{
  "name": "connect",
  "version": "1.0.0",
  "description": "connect route expression integration on API Gateway",
  "main": "app.js",
  "author": "jhuether@chargenetstations.com",
  "license": "APACHE-2.0",
  "dependencies": {
    "aws-sdk": "^2.690.0",
    "aws-sdk-mock": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsc && jest --coverage",
    "testjs": "jest --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "aws-sdk-client-mock": "^0.6.2"
  }
}
